SUPABASE_URL=https://iowdjafsrasalislrsze.supabase.co
SUPABASE_ANON_KEY=sb_publishable_9XduQQ04gePeNwE3GcOr9g_xLaFM7MY
RESEND_API_KEY=re_FZTHJtNW_GCp51eZqoEyWGAdjX1dyNe9V
FROM_EMAIL=onboarding@resend.dev
LEMON_SQUEEZY_API_KEY=your_api_key
LEMON_PRODUCT_ID=variant_id_for_monthly_plan
CLIENT_URL=http://localhost:5173